<?xml version="1.0" encoding="UTF-8"?>
<project name="SonarQubeAnalysis" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<!-- ========= Define the main properties of this project ========= -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="target" />
	<property name="classes.dir" value="${build.dir}/classes" />
	
	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
	<property name="sonar.host.url" value="https://sonarcloud.io"/>

	<!-- Define the Sonar properties -->
	<property name="sonar.projectKey" value="KovairDemoProject"/>
	<property name="sonar.projectName" value="KovairDemoProject"/>
	<property name="sonar.projectVersion" value="2.0"/>
	<property name="sonar.organization" value="sajjad562"/>
	<property name="sonar.login" value="6551c529ba53f89e5eef01c7ec46e07fa061ee87"/>
	<property name="sonar.language" value="java"/>
	<property name="sonar.sources" value="src"/>
	<property name="sonar.binaries" value="target"/>
	<property name="sonar.sourceEncoding" value="UTF-8"/>
	
	<!-- ========= Define "regular" targets: clean, compile, ... ========= -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" debug="true" includeAntRuntime="false" />
	</target>

	<!-- ========= Define SonarQube Scanner for Ant Target ========= -->
	<target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="sonarqube-ant-task-2.7.0.1612.jar" />
		</taskdef>
		
		<!-- Execute SonarQube Scanner for Ant Analysis -->
		<sonar:sonar />
	</target>

	<!-- ========= The main target "all" ========= -->
	<target name="all" depends="clean,compile,sonar" />

</project>